# spring-jms-mq

./: pom.xml
src/main/java/com/dmf/jms/listener/: ConsumerMessageListener.java
src/main/java/com/dmf/jms/service/: ProducerService.java
src/main/java/com/dmf/jms/service/impl/: ProducerServiceImpl.java
src/main/resources/: log4j.properties  spring-activemq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dmf/jms/: ProducerConsumerTest.java
